{
  "name": "@workboard/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "WorkBoard — Nx monorepo (frontend PWA/desktop, layered Express backend, AWS CDK infra, shared types)",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "prepare": "husky || true",
    "secret-scan": "node tools/scripts/secret-scan.mjs",
    "local": "node tools/scripts/dev-local.mjs",
    "local:down": "docker compose -f apps/backend/docker-compose.yml down",
    "deploy": "node tools/scripts/deploy.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "@nx/vite": "20.3.0",
    "@playwright/test": "^1.48.2",
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.167.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "nx": "20.3.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.687.0",
    "@aws-sdk/client-dynamodb": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.687.0",
    "@codegenie/serverless-express": "^4.16.0",
    "@tauri-apps/api": "^2.1.0",
    "@tauri-apps/plugin-store": "^2.1.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-cdk-lib": "^2.167.0",
    "aws-jwt-verify": "^4.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "constructs": "^10.4.2",
    "express": "^4.21.1",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  }
}
